{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{dist/**,node_modules/ffmpeg-static/ffmpeg}",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/article/:slug", "destination": "/api/article?slug=:slug" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
